# Orbit

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoguangdong/orbit/: MainActivity.kt
app/src/main/java/com/xiaoguangdong/orbit/data/: OrbitRepository.kt  SettingsRepository.kt
app/src/main/java/com/xiaoguangdong/orbit/data/local/: OrbitDatabase.kt
app/src/main/java/com/xiaoguangdong/orbit/data/remote/: OrbitRemoteGateway.kt
app/src/main/java/com/xiaoguangdong/orbit/domain/model/: OrbitModels.kt
app/src/main/java/com/xiaoguangdong/orbit/notifications/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/xiaoguangdong/orbit/ui/: OrbitApp.kt  OrbitStrings.kt
app/src/main/java/com/xiaoguangdong/orbit/ui/components/: OrbitComponents.kt
app/src/main/java/com/xiaoguangdong/orbit/ui/screens/habit/: HabitDetailScreen.kt  HabitEditorScreen.kt  MilestoneEditorScreen.kt
app/src/main/java/com/xiaoguangdong/orbit/ui/screens/task/: TaskEditorScreen.kt
app/src/main/java/com/xiaoguangdong/orbit/ui/theme/: OrbitTheme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
apps/android/: README.md
apps/android/app/src/main/java/com/xiaoguangdong/orbit/: OrbitApplication.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/data/: OrbitRepository.kt  SettingsRepository.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/data/remote/: OrbitRemoteGateway.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/domain/model/: OrbitModels.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/notifications/: ReminderReceiver.kt  ReminderScheduler.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/ui/: OrbitApp.kt  OrbitViewModel.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/ui/components/: OrbitComponents.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/ui/screens/habit/: HabitEditorScreen.kt  MilestoneEditorScreen.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/ui/screens/task/: TaskEditorScreen.kt
apps/android/app/src/main/java/com/xiaoguangdong/orbit/ui/theme/: Type.kt
apps/android/app/src/main/res/drawable/: ic_orbit_foreground.xml
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/test/java/com/xiaoguangdong/orbit/data/: OrbitRepositoryLogicTest.kt
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/harmony/: README.md
apps/ios/: README.md
docs/: orbit-product-design.md  orbit-requirements.md
docs/engineering/: monorepo-structure.md
docs/product/: orbit-requirements.md
gradle/: libs.versions.toml
services/api/: README.md
